NEXT_PUBLIC_API_URI=http://localhost:3000/api
NEXT_PUBLIC_VAPI_API_KEY=

# Nylas v3 REST
NYLAS_API_URL=https://api.us.nylas.com
NYLAS_API_KEY=
NYLAS_GRANT_ID=
NYLAS_CALENDAR_ID=
# Application API URL
NEXT_PUBLIC_API_URL="api uri of the application"

# VAPI AI
# Retrieve API keys on https://dashboard.vapi.ai/org/api-keys
NEXT_PUBLIC_VAPI_PUBLIC_API_KEY="public-api-key"
VAPI_PRIVATE_API_KEY="private-api-key"

# NYLAS API
# Follow this guide https://developer.nylas.com/docs/v3/getting-started/ and create api key
NYLAS_API_URL="https://api.us.nylas.com"
NYLAS_API_KEY="api-key"
# Create calendar or use existing and retrieve grant id on https://dashboard-v3.nylas.com/applications/2c91c2cf-aa45-4dbc-9d9b-a9882360eef0/grants
NYLAS_GRANT_ID="grant id"
NYLAS_CALENDAR_ID="calendar id or email"